// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/28/2018 12:46:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part1 (
	KEY,
	SW,
	HEX0,
	HEX1);
input 	[1:0] KEY;
input 	[1:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \ff0|Q~0_combout ;
wire \ff0|Q~q ;
wire \ff1|Q~0_combout ;
wire \ff1|Q~q ;
wire \ff2|Q~0_combout ;
wire \ff2|Q~q ;
wire \in_3~combout ;
wire \ff3|Q~0_combout ;
wire \ff3|Q~q ;
wire \display1|Decoder1~0_combout ;
wire \display1|Decoder1~1_combout ;
wire \display1|display[4]~0_combout ;
wire \display1|WideOr0~0_combout ;
wire \display1|Decoder0~0_combout ;
wire \ff4|Q~0_combout ;
wire \ff4|Q~q ;
wire \ff5|Q~0_combout ;
wire \ff5|Q~q ;
wire \ff6|Q~0_combout ;
wire \ff6|Q~1_combout ;
wire \ff6|Q~q ;
wire \in_6~combout ;
wire \ff7|Q~0_combout ;
wire \ff7|Q~q ;
wire \display2|Decoder1~0_combout ;
wire \display2|Decoder1~1_combout ;
wire \display2|display[4]~0_combout ;
wire \display2|WideOr0~0_combout ;
wire \display2|Decoder0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\display1|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\display1|Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\display1|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\display1|display[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\display1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\display1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\display2|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\display2|Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\display2|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\display2|display[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\display2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\display2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \ff0|Q~0 (
// Equation(s):
// \ff0|Q~0_combout  = \SW[0]~input_o  $ (\ff0|Q~q )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\ff0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|Q~0 .lut_mask = 16'h3C3C;
defparam \ff0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \ff0|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff0|Q .is_wysiwyg = "true";
defparam \ff0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \ff1|Q~0 (
// Equation(s):
// \ff1|Q~0_combout  = \ff1|Q~q  $ (((\SW[0]~input_o  & \ff0|Q~q )))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\ff1|Q~q ),
	.datad(\ff0|Q~q ),
	.cin(gnd),
	.combout(\ff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff1|Q~0 .lut_mask = 16'h3CF0;
defparam \ff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \ff1|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff1|Q .is_wysiwyg = "true";
defparam \ff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \ff2|Q~0 (
// Equation(s):
// \ff2|Q~0_combout  = \ff2|Q~q  $ (((\ff1|Q~q  & (\SW[0]~input_o  & \ff0|Q~q ))))

	.dataa(\ff1|Q~q ),
	.datab(\SW[0]~input_o ),
	.datac(\ff2|Q~q ),
	.datad(\ff0|Q~q ),
	.cin(gnd),
	.combout(\ff2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff2|Q~0 .lut_mask = 16'h78F0;
defparam \ff2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \ff2|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2|Q .is_wysiwyg = "true";
defparam \ff2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb in_3(
// Equation(s):
// \in_3~combout  = (\ff1|Q~q  & (\SW[0]~input_o  & (\ff0|Q~q  & \ff2|Q~q )))

	.dataa(\ff1|Q~q ),
	.datab(\SW[0]~input_o ),
	.datac(\ff0|Q~q ),
	.datad(\ff2|Q~q ),
	.cin(gnd),
	.combout(\in_3~combout ),
	.cout());
// synopsys translate_off
defparam in_3.lut_mask = 16'h8000;
defparam in_3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \ff3|Q~0 (
// Equation(s):
// \ff3|Q~0_combout  = \ff3|Q~q  $ (\in_3~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff3|Q~q ),
	.datad(\in_3~combout ),
	.cin(gnd),
	.combout(\ff3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff3|Q~0 .lut_mask = 16'h0FF0;
defparam \ff3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \ff3|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff3|Q .is_wysiwyg = "true";
defparam \ff3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \display1|Decoder1~0 (
// Equation(s):
// \display1|Decoder1~0_combout  = (\ff0|Q~q  & (!\ff2|Q~q  & (!\ff1|Q~q  & !\ff3|Q~q )))

	.dataa(\ff0|Q~q ),
	.datab(\ff2|Q~q ),
	.datac(\ff1|Q~q ),
	.datad(\ff3|Q~q ),
	.cin(gnd),
	.combout(\display1|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|Decoder1~0 .lut_mask = 16'h0002;
defparam \display1|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \display1|Decoder1~1 (
// Equation(s):
// \display1|Decoder1~1_combout  = (!\ff0|Q~q  & (!\ff2|Q~q  & (\ff1|Q~q  & \ff3|Q~q )))

	.dataa(\ff0|Q~q ),
	.datab(\ff2|Q~q ),
	.datac(\ff1|Q~q ),
	.datad(\ff3|Q~q ),
	.cin(gnd),
	.combout(\display1|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \display1|Decoder1~1 .lut_mask = 16'h1000;
defparam \display1|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \display1|display[4]~0 (
// Equation(s):
// \display1|display[4]~0_combout  = (\ff0|Q~q  & (!\ff2|Q~q  & (\ff1|Q~q  $ (!\ff3|Q~q ))))

	.dataa(\ff0|Q~q ),
	.datab(\ff2|Q~q ),
	.datac(\ff1|Q~q ),
	.datad(\ff3|Q~q ),
	.cin(gnd),
	.combout(\display1|display[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|display[4]~0 .lut_mask = 16'h2002;
defparam \display1|display[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \display1|WideOr0~0 (
// Equation(s):
// \display1|WideOr0~0_combout  = (!\ff2|Q~q  & ((\ff1|Q~q  & ((\ff3|Q~q ))) # (!\ff1|Q~q  & (\ff0|Q~q  & !\ff3|Q~q ))))

	.dataa(\ff0|Q~q ),
	.datab(\ff2|Q~q ),
	.datac(\ff1|Q~q ),
	.datad(\ff3|Q~q ),
	.cin(gnd),
	.combout(\display1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr0~0 .lut_mask = 16'h3002;
defparam \display1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \display1|Decoder0~0 (
// Equation(s):
// \display1|Decoder0~0_combout  = (!\ff1|Q~q  & (!\ff3|Q~q  & !\ff2|Q~q ))

	.dataa(\ff1|Q~q ),
	.datab(gnd),
	.datac(\ff3|Q~q ),
	.datad(\ff2|Q~q ),
	.cin(gnd),
	.combout(\display1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|Decoder0~0 .lut_mask = 16'h0005;
defparam \display1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \ff4|Q~0 (
// Equation(s):
// \ff4|Q~0_combout  = \ff4|Q~q  $ (((\ff3|Q~q  & \in_3~combout )))

	.dataa(\ff3|Q~q ),
	.datab(gnd),
	.datac(\ff4|Q~q ),
	.datad(\in_3~combout ),
	.cin(gnd),
	.combout(\ff4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff4|Q~0 .lut_mask = 16'h5AF0;
defparam \ff4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \ff4|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff4|Q .is_wysiwyg = "true";
defparam \ff4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \ff5|Q~0 (
// Equation(s):
// \ff5|Q~0_combout  = \ff5|Q~q  $ (((\ff3|Q~q  & (\ff4|Q~q  & \in_3~combout ))))

	.dataa(\ff3|Q~q ),
	.datab(\ff4|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(\in_3~combout ),
	.cin(gnd),
	.combout(\ff5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff5|Q~0 .lut_mask = 16'h78F0;
defparam \ff5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \ff5|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff5|Q .is_wysiwyg = "true";
defparam \ff5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \ff6|Q~0 (
// Equation(s):
// \ff6|Q~0_combout  = (!\ff5|Q~q ) # (!\ff3|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff3|Q~q ),
	.datad(\ff5|Q~q ),
	.cin(gnd),
	.combout(\ff6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff6|Q~0 .lut_mask = 16'h0FFF;
defparam \ff6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \ff6|Q~1 (
// Equation(s):
// \ff6|Q~1_combout  = \ff6|Q~q  $ (((\ff4|Q~q  & (!\ff6|Q~0_combout  & \in_3~combout ))))

	.dataa(\ff4|Q~q ),
	.datab(\ff6|Q~0_combout ),
	.datac(\ff6|Q~q ),
	.datad(\in_3~combout ),
	.cin(gnd),
	.combout(\ff6|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ff6|Q~1 .lut_mask = 16'hD2F0;
defparam \ff6|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \ff6|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff6|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff6|Q .is_wysiwyg = "true";
defparam \ff6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb in_6(
// Equation(s):
// \in_6~combout  = (\ff3|Q~q  & (\ff5|Q~q  & (\ff4|Q~q  & \in_3~combout )))

	.dataa(\ff3|Q~q ),
	.datab(\ff5|Q~q ),
	.datac(\ff4|Q~q ),
	.datad(\in_3~combout ),
	.cin(gnd),
	.combout(\in_6~combout ),
	.cout());
// synopsys translate_off
defparam in_6.lut_mask = 16'h8000;
defparam in_6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \ff7|Q~0 (
// Equation(s):
// \ff7|Q~0_combout  = \ff7|Q~q  $ (((\ff6|Q~q  & \in_6~combout )))

	.dataa(\ff6|Q~q ),
	.datab(gnd),
	.datac(\ff7|Q~q ),
	.datad(\in_6~combout ),
	.cin(gnd),
	.combout(\ff7|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff7|Q~0 .lut_mask = 16'h5AF0;
defparam \ff7|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \ff7|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\ff7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff7|Q .is_wysiwyg = "true";
defparam \ff7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N12
cycloneive_lcell_comb \display2|Decoder1~0 (
// Equation(s):
// \display2|Decoder1~0_combout  = (!\ff7|Q~q  & (!\ff6|Q~q  & (!\ff5|Q~q  & \ff4|Q~q )))

	.dataa(\ff7|Q~q ),
	.datab(\ff6|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(\ff4|Q~q ),
	.cin(gnd),
	.combout(\display2|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|Decoder1~0 .lut_mask = 16'h0100;
defparam \display2|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N26
cycloneive_lcell_comb \display2|Decoder1~1 (
// Equation(s):
// \display2|Decoder1~1_combout  = (\ff7|Q~q  & (!\ff6|Q~q  & (\ff5|Q~q  & !\ff4|Q~q )))

	.dataa(\ff7|Q~q ),
	.datab(\ff6|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(\ff4|Q~q ),
	.cin(gnd),
	.combout(\display2|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \display2|Decoder1~1 .lut_mask = 16'h0020;
defparam \display2|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N24
cycloneive_lcell_comb \display2|display[4]~0 (
// Equation(s):
// \display2|display[4]~0_combout  = (!\ff6|Q~q  & (\ff4|Q~q  & (\ff7|Q~q  $ (!\ff5|Q~q ))))

	.dataa(\ff7|Q~q ),
	.datab(\ff6|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(\ff4|Q~q ),
	.cin(gnd),
	.combout(\display2|display[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|display[4]~0 .lut_mask = 16'h2100;
defparam \display2|display[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N14
cycloneive_lcell_comb \display2|WideOr0~0 (
// Equation(s):
// \display2|WideOr0~0_combout  = (!\ff6|Q~q  & ((\ff7|Q~q  & (\ff5|Q~q )) # (!\ff7|Q~q  & (!\ff5|Q~q  & \ff4|Q~q ))))

	.dataa(\ff7|Q~q ),
	.datab(\ff6|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(\ff4|Q~q ),
	.cin(gnd),
	.combout(\display2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|WideOr0~0 .lut_mask = 16'h2120;
defparam \display2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N8
cycloneive_lcell_comb \display2|Decoder0~0 (
// Equation(s):
// \display2|Decoder0~0_combout  = (!\ff7|Q~q  & (!\ff6|Q~q  & !\ff5|Q~q ))

	.dataa(\ff7|Q~q ),
	.datab(\ff6|Q~q ),
	.datac(\ff5|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|Decoder0~0 .lut_mask = 16'h0101;
defparam \display2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
