vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/t_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/gated_d_latch.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/clock_1hz.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/Part1.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/seven_segment_decoder.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \ff0|Q~0 , ff0|Q~0, Part1, 1
instance = comp, \ff0|Q , ff0|Q, Part1, 1
instance = comp, \ff1|Q~0 , ff1|Q~0, Part1, 1
instance = comp, \ff1|Q , ff1|Q, Part1, 1
instance = comp, \ff2|Q~0 , ff2|Q~0, Part1, 1
instance = comp, \ff2|Q , ff2|Q, Part1, 1
instance = comp, \ff3|Q~0 , ff3|Q~0, Part1, 1
instance = comp, \ff3|Q , ff3|Q, Part1, 1
instance = comp, \display1|Decoder1~0 , display1|Decoder1~0, Part1, 1
instance = comp, \display1|Decoder1~1 , display1|Decoder1~1, Part1, 1
instance = comp, \display1|display[4]~0 , display1|display[4]~0, Part1, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, Part1, 1
instance = comp, \display1|Decoder0~0 , display1|Decoder0~0, Part1, 1
instance = comp, \ff4|Q~0 , ff4|Q~0, Part1, 1
instance = comp, \ff4|Q , ff4|Q, Part1, 1
instance = comp, \ff5|Q~0 , ff5|Q~0, Part1, 1
instance = comp, \ff5|Q , ff5|Q, Part1, 1
instance = comp, \ff6|Q~0 , ff6|Q~0, Part1, 1
instance = comp, \ff6|Q~1 , ff6|Q~1, Part1, 1
instance = comp, \ff6|Q , ff6|Q, Part1, 1
instance = comp, \ff7|Q~0 , ff7|Q~0, Part1, 1
instance = comp, \ff7|Q , ff7|Q, Part1, 1
instance = comp, \display2|Decoder1~0 , display2|Decoder1~0, Part1, 1
instance = comp, \display2|Decoder1~1 , display2|Decoder1~1, Part1, 1
instance = comp, \display2|display[4]~0 , display2|display[4]~0, Part1, 1
instance = comp, \display2|WideOr0~0 , display2|WideOr0~0, Part1, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, Part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
