// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/14/2018 00:11:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	HEX0,
	CLOCK_50,
	count);
output 	[6:0] HEX0;
input 	CLOCK_50;
output 	[3:0] count;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \count~2_combout ;
wire \count[2]~reg0_q ;
wire \count~0_combout ;
wire \count[0]~reg0_q ;
wire \count~1_combout ;
wire \count[3]~reg0_q ;
wire \count~3_combout ;
wire \count[1]~reg0_q ;
wire \display|Add14~0_combout ;
wire \display|Add11~0_combout ;
wire \display|Add8~0_combout ;
wire \display|Add6~0_combout ;
wire \display|Add3~0_combout ;
wire \display|Add0~0_combout ;
wire [6:0] \display|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\display|Add14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \HEX0[1]~output (
	.i(\display|Add11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\display|Add8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \HEX0[3]~output (
	.i(\display|Add6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \HEX0[4]~output (
	.i(\display|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \HEX0[5]~output (
	.i(\display|Add3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\display|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\count[3]~reg0_q  & (\count[2]~reg0_q  $ (((\count[1]~reg0_q  & \count[0]~reg0_q )))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[0]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[3]~reg0_q ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0078;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \count[2]~reg0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\count[0]~reg0_q  & (((!\count[1]~reg0_q  & !\count[2]~reg0_q )) # (!\count[3]~reg0_q )))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[2]~reg0_q ),
	.datac(\count[0]~reg0_q ),
	.datad(\count[3]~reg0_q ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h010F;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \count[0]~reg0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\count[1]~reg0_q  & (\count[0]~reg0_q  & (!\count[3]~reg0_q  & \count[2]~reg0_q ))) # (!\count[1]~reg0_q  & (((\count[3]~reg0_q  & !\count[2]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[0]~reg0_q ),
	.datac(\count[3]~reg0_q ),
	.datad(\count[2]~reg0_q ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h0850;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N11
dffeas \count[3]~reg0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (\count[3]~reg0_q  & (!\count[2]~reg0_q  & (!\count[1]~reg0_q  & \count[0]~reg0_q ))) # (!\count[3]~reg0_q  & ((\count[1]~reg0_q  $ (\count[0]~reg0_q ))))

	.dataa(\count[3]~reg0_q ),
	.datab(\count[2]~reg0_q ),
	.datac(\count[1]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h0750;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N7
dffeas \count[1]~reg0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \display|Add14~0 (
// Equation(s):
// \display|Add14~0_combout  = (\count[3]~reg0_q  & (\count[0]~reg0_q  & (\count[1]~reg0_q  $ (\count[2]~reg0_q )))) # (!\count[3]~reg0_q  & (!\count[1]~reg0_q  & (\count[2]~reg0_q  $ (\count[0]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add14~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add14~0 .lut_mask = 16'h4910;
defparam \display|Add14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \display|Add11~0 (
// Equation(s):
// \display|Add11~0_combout  = (\count[2]~reg0_q  & (\count[1]~reg0_q  $ (\count[3]~reg0_q  $ (\count[0]~reg0_q )))) # (!\count[2]~reg0_q  & (\count[1]~reg0_q  & (\count[3]~reg0_q  & \count[0]~reg0_q )))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add11~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add11~0 .lut_mask = 16'h9860;
defparam \display|Add11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \display|Add8~0 (
// Equation(s):
// \display|Add8~0_combout  = (\count[3]~reg0_q  & (\count[2]~reg0_q  & (\count[1]~reg0_q  $ (!\count[0]~reg0_q )))) # (!\count[3]~reg0_q  & (\count[1]~reg0_q  & (!\count[2]~reg0_q  & !\count[0]~reg0_q )))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add8~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add8~0 .lut_mask = 16'h8042;
defparam \display|Add8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \display|Add6~0 (
// Equation(s):
// \display|Add6~0_combout  = (\count[0]~reg0_q  & (\count[1]~reg0_q  $ (((!\count[2]~reg0_q ))))) # (!\count[0]~reg0_q  & ((\count[1]~reg0_q  & (\count[3]~reg0_q  & !\count[2]~reg0_q )) # (!\count[1]~reg0_q  & (!\count[3]~reg0_q  & \count[2]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add6~0 .lut_mask = 16'hA518;
defparam \display|Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \display|out[4] (
// Equation(s):
// \display|out [4] = (\count[0]~reg0_q ) # ((!\count[1]~reg0_q  & \count[2]~reg0_q ))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[2]~reg0_q ),
	.datac(gnd),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|out [4]),
	.cout());
// synopsys translate_off
defparam \display|out[4] .lut_mask = 16'hFF44;
defparam \display|out[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \display|Add3~0 (
// Equation(s):
// \display|Add3~0_combout  = (\count[1]~reg0_q  & (!\count[3]~reg0_q  & ((\count[0]~reg0_q ) # (!\count[2]~reg0_q )))) # (!\count[1]~reg0_q  & ((\count[3]~reg0_q  & (\count[2]~reg0_q )) # (!\count[3]~reg0_q  & (!\count[2]~reg0_q  & \count[0]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add3~0 .lut_mask = 16'h6342;
defparam \display|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \display|Add0~0 (
// Equation(s):
// \display|Add0~0_combout  = (\count[3]~reg0_q ) # ((\count[1]~reg0_q  & ((!\count[0]~reg0_q ) # (!\count[2]~reg0_q ))) # (!\count[1]~reg0_q  & (\count[2]~reg0_q )))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\display|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add0~0 .lut_mask = 16'hDEFE;
defparam \display|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
