vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/ped_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/gated_d_latch.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/clock_1hz.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/Part2.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/seven_segment_display.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \count[0]~output , count[0]~output, Part2, 1
instance = comp, \count[1]~output , count[1]~output, Part2, 1
instance = comp, \count[2]~output , count[2]~output, Part2, 1
instance = comp, \count[3]~output , count[3]~output, Part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part2, 1
instance = comp, \count~2 , count~2, Part2, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, Part2, 1
instance = comp, \count~0 , count~0, Part2, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, Part2, 1
instance = comp, \count~1 , count~1, Part2, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, Part2, 1
instance = comp, \count~3 , count~3, Part2, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, Part2, 1
instance = comp, \display|Add14~0 , display|Add14~0, Part2, 1
instance = comp, \display|Add11~0 , display|Add11~0, Part2, 1
instance = comp, \display|Add8~0 , display|Add8~0, Part2, 1
instance = comp, \display|Add6~0 , display|Add6~0, Part2, 1
instance = comp, \display|out[4] , display|out[4], Part2, 1
instance = comp, \display|Add3~0 , display|Add3~0, Part2, 1
instance = comp, \display|Add0~0 , display|Add0~0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
