// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/28/2018 12:29:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	KEY,
	LEDR);
input 	[1:0] KEY;
output 	[7:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputclkctrl_outclk ;
wire \value[0]~21_combout ;
wire \value[1]~7_combout ;
wire \value[1]~8 ;
wire \value[2]~9_combout ;
wire \value[2]~10 ;
wire \value[3]~11_combout ;
wire \value[3]~12 ;
wire \value[4]~13_combout ;
wire \value[4]~14 ;
wire \value[5]~15_combout ;
wire \value[5]~16 ;
wire \value[6]~17_combout ;
wire \value[6]~18 ;
wire \value[7]~19_combout ;
wire [7:0] value;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(value[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \LEDR[1]~output (
	.i(value[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \LEDR[2]~output (
	.i(value[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \LEDR[3]~output (
	.i(value[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(value[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(value[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \LEDR[6]~output (
	.i(value[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \LEDR[7]~output (
	.i(value[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \KEY[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\KEY[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \KEY[0]~inputclkctrl .clock_type = "global clock";
defparam \KEY[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneive_lcell_comb \value[0]~21 (
// Equation(s):
// \value[0]~21_combout  = !value[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(value[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\value[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \value[0]~21 .lut_mask = 16'h0F0F;
defparam \value[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \value[0] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[0]),
	.prn(vcc));
// synopsys translate_off
defparam \value[0] .is_wysiwyg = "true";
defparam \value[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N4
cycloneive_lcell_comb \value[1]~7 (
// Equation(s):
// \value[1]~7_combout  = (value[0] & (value[1] $ (VCC))) # (!value[0] & (value[1] & VCC))
// \value[1]~8  = CARRY((value[0] & value[1]))

	.dataa(value[0]),
	.datab(value[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\value[1]~7_combout ),
	.cout(\value[1]~8 ));
// synopsys translate_off
defparam \value[1]~7 .lut_mask = 16'h6688;
defparam \value[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N5
dffeas \value[1] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[1]),
	.prn(vcc));
// synopsys translate_off
defparam \value[1] .is_wysiwyg = "true";
defparam \value[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N6
cycloneive_lcell_comb \value[2]~9 (
// Equation(s):
// \value[2]~9_combout  = (value[2] & (!\value[1]~8 )) # (!value[2] & ((\value[1]~8 ) # (GND)))
// \value[2]~10  = CARRY((!\value[1]~8 ) # (!value[2]))

	.dataa(value[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\value[1]~8 ),
	.combout(\value[2]~9_combout ),
	.cout(\value[2]~10 ));
// synopsys translate_off
defparam \value[2]~9 .lut_mask = 16'h5A5F;
defparam \value[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N7
dffeas \value[2] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[2]),
	.prn(vcc));
// synopsys translate_off
defparam \value[2] .is_wysiwyg = "true";
defparam \value[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneive_lcell_comb \value[3]~11 (
// Equation(s):
// \value[3]~11_combout  = (value[3] & (\value[2]~10  $ (GND))) # (!value[3] & (!\value[2]~10  & VCC))
// \value[3]~12  = CARRY((value[3] & !\value[2]~10 ))

	.dataa(gnd),
	.datab(value[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\value[2]~10 ),
	.combout(\value[3]~11_combout ),
	.cout(\value[3]~12 ));
// synopsys translate_off
defparam \value[3]~11 .lut_mask = 16'hC30C;
defparam \value[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \value[3] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[3]),
	.prn(vcc));
// synopsys translate_off
defparam \value[3] .is_wysiwyg = "true";
defparam \value[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N10
cycloneive_lcell_comb \value[4]~13 (
// Equation(s):
// \value[4]~13_combout  = (value[4] & (!\value[3]~12 )) # (!value[4] & ((\value[3]~12 ) # (GND)))
// \value[4]~14  = CARRY((!\value[3]~12 ) # (!value[4]))

	.dataa(value[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\value[3]~12 ),
	.combout(\value[4]~13_combout ),
	.cout(\value[4]~14 ));
// synopsys translate_off
defparam \value[4]~13 .lut_mask = 16'h5A5F;
defparam \value[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N11
dffeas \value[4] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[4]),
	.prn(vcc));
// synopsys translate_off
defparam \value[4] .is_wysiwyg = "true";
defparam \value[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneive_lcell_comb \value[5]~15 (
// Equation(s):
// \value[5]~15_combout  = (value[5] & (\value[4]~14  $ (GND))) # (!value[5] & (!\value[4]~14  & VCC))
// \value[5]~16  = CARRY((value[5] & !\value[4]~14 ))

	.dataa(gnd),
	.datab(value[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\value[4]~14 ),
	.combout(\value[5]~15_combout ),
	.cout(\value[5]~16 ));
// synopsys translate_off
defparam \value[5]~15 .lut_mask = 16'hC30C;
defparam \value[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N13
dffeas \value[5] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[5]),
	.prn(vcc));
// synopsys translate_off
defparam \value[5] .is_wysiwyg = "true";
defparam \value[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneive_lcell_comb \value[6]~17 (
// Equation(s):
// \value[6]~17_combout  = (value[6] & (!\value[5]~16 )) # (!value[6] & ((\value[5]~16 ) # (GND)))
// \value[6]~18  = CARRY((!\value[5]~16 ) # (!value[6]))

	.dataa(gnd),
	.datab(value[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\value[5]~16 ),
	.combout(\value[6]~17_combout ),
	.cout(\value[6]~18 ));
// synopsys translate_off
defparam \value[6]~17 .lut_mask = 16'h3C3F;
defparam \value[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N15
dffeas \value[6] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[6]),
	.prn(vcc));
// synopsys translate_off
defparam \value[6] .is_wysiwyg = "true";
defparam \value[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \value[7]~19 (
// Equation(s):
// \value[7]~19_combout  = \value[6]~18  $ (!value[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(value[7]),
	.cin(\value[6]~18 ),
	.combout(\value[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \value[7]~19 .lut_mask = 16'hF00F;
defparam \value[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \value[7] (
	.clk(!\KEY[0]~inputclkctrl_outclk ),
	.d(\value[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(value[7]),
	.prn(vcc));
// synopsys translate_off
defparam \value[7] .is_wysiwyg = "true";
defparam \value[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
