vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/Part2.v
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/Counters_Lab4/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, Part2, 1
instance = comp, \value[0]~21 , value[0]~21, Part2, 1
instance = comp, \value[0] , value[0], Part2, 1
instance = comp, \value[1]~7 , value[1]~7, Part2, 1
instance = comp, \value[1] , value[1], Part2, 1
instance = comp, \value[2]~9 , value[2]~9, Part2, 1
instance = comp, \value[2] , value[2], Part2, 1
instance = comp, \value[3]~11 , value[3]~11, Part2, 1
instance = comp, \value[3] , value[3], Part2, 1
instance = comp, \value[4]~13 , value[4]~13, Part2, 1
instance = comp, \value[4] , value[4], Part2, 1
instance = comp, \value[5]~15 , value[5]~15, Part2, 1
instance = comp, \value[5] , value[5], Part2, 1
instance = comp, \value[6]~17 , value[6]~17, Part2, 1
instance = comp, \value[6] , value[6], Part2, 1
instance = comp, \value[7]~19 , value[7]~19, Part2, 1
instance = comp, \value[7] , value[7], Part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
