|Part2
KEY[0] => value[0].CLK
KEY[0] => value[1].CLK
KEY[0] => value[2].CLK
KEY[0] => value[3].CLK
KEY[0] => value[4].CLK
KEY[0] => value[5].CLK
KEY[0] => value[6].CLK
KEY[0] => value[7].CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE


