m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/Counters_Lab4/Part2/simulation/qsim
vhard_block
Z1 !s110 1542172297
!i10b 1
!s100 YmL<jD_oJ[gLSd?<]01O_3
I[AR?]Rkd@WLbRzgYo7nM>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542172295
Z4 8Part2.vo
Z5 FPart2.vo
L0 553
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542172297.000000
Z8 !s107 Part2.vo|
Z9 !s90 -work|work|Part2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPart2
R1
!i10b 1
!s100 ^zVHVVBE3O_CG888mS4Vz2
InT]ZJ6:4KCU?VR46<:f2D0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@part2
vPart2_vlg_vec_tst
R1
!i10b 1
!s100 QgTC[aF4J4T_PPBC8]G5S3
IK5AzbU>MRSREDiKRHNb=>0
R2
R0
w1542172294
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@part2_vlg_vec_tst
