m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/Counters_Lab4/Part2/simulation/qsim
vhard_block
Z1 !s110 1543426167
!i10b 1
!s100 Z@B3RZi26<[[AN8@<d2af3
IjWJ?dRB9z<g46HREa[6513
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1543426166
Z4 8Part2.vo
Z5 FPart2.vo
L0 543
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1543426167.000000
Z8 !s107 Part2.vo|
Z9 !s90 -work|work|Part2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPart2
R1
!i10b 1
!s100 <V6TOeUgoOD_g1a@Ia_jc1
I5o87X9<oVnhXbk8G@DbLK2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@part2
vPart2_vlg_vec_tst
R1
!i10b 1
!s100 PoBb<VN[dH18=_JD@H9l12
IO>bBefRGeY1VoEKo[:lHF2
R2
R0
w1543426164
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@part2_vlg_vec_tst
